

An interesting was when I went to sea with my uncles ' families . We decided to gonna sea together before a day . The next day we went in two cars , it was a good journey . After that , we arrived at Manazel Al-Ezz summar resort . Then we paid a hundred dinars . In fact , it 's not too expensive compared to other resorts . After that , we entered , and it was very beautiful , it contains a cafe , restaurant , water games , a mosque and chalets too . Finally , it was a nice day and I liked everything there , and I 'd be happy if we did it again
