
The most comfortable and peaceful place for me is the back garden of my home , I 've such a lot of fun , sad , and happy memories in this place it 's remind me of my 
childhood with my cousins , we were always gathering there after the lunch and talk aBout our day at school yapping aBout our classmate and our problems also we play 
the hiding game and making a cake with the sand , one of the lovely moment that we grows a flowers , and that made it look more beautiful and the flowers still stay until Now , sometime I sit on it and listening to the music that we used to listen to it together and remember the best days of my life . I miss them too much and I wish we could do all these stuff without thinking of any thing again . and forget aBout what happened that made us apart