

Social media changed the world in different ways that we can still today the History of the social media Facebook was discovered in 2004 2006 discovered the twitter Social media begins as people from all over the world use it in 2022 social media become more difficult to make control in it Social media in the countries it 's different in example the 
people in this countries use the social media less than other countries effects of social media today social media effects in two ways first one in positive ways and negative ways Because some people use social media in bad ways . social is very popular almost people in the world use it is one of the most important contact between people in different countries and the some countries also one of the Best ways in teaching social media it 's changing from first history of it until now social media help a lot of people in their works . their office in their studies it make the life more easy than Before social media is still important and it will continue for whole life .
