Eating at restaurants with your family is a good way to build family ties . I think that eating together as a family is develops relationships with each other , and also it is 
a good opportunities to spend more time of the day with your family . I believe in eating together as a family is being able to communicate with each other . In another hand , 
I think a set with your family make you happy and in a good mood . in conclusion , the eating at a restaurants with family is a good way to strong relationship each other .

