<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: Family 

My <FS corr="family">famil</FS> is very big. 

I have six sisters and two <GNN corr="brothers"><FS corr="brother">brather</FS></GNN><QC corr=".">,</QC> <GPP corr="they">them</GPP> are very calm and so noisy<QM corr=".">\0</QM> I don’t <FS corr="know">now</FS> how<WM corr="to">\0</WM> <FS corr="describe">discrayb</FS> them. 

But I love them, and my love for them is <LSADV corr="a lot">a lot of</LSADV> every day. 

When I <FS corr="said">sad</FS> <GPP corr="0">them</GPP> they are noisy to me<QM corr=",">\0</QM> I <WM corr="feel">\0</WM>very sad <LSPR corr="because of">for</LSPR> it, but when I remember it<QM corr=",">\0</QM> I <XVCO corr="start laughing">start to laugh</XVCO>.
</file>