<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: ..................... 

A strange expreince: 

The <FS corr="experience">expreince</FS> of walking underground in the <FS corr="mountain">mountian</FS> <WR corr="0">in</WR> <FS corr="south">sout</FS> of Tripoli, <LSADV corr="especially"><GWC corr="specially">special</GWC></LSADV> in <GA corr="0">the</GA> <FS corr="Yefran">yefran</FS> <WR corr="0">city</WR>. I walked with my friend into a dark cave for <GA corr="0">a</GA> two hours<QM corr=",">\0</QM> and finally, we <LSV corr="came out">out</LSV> <LSPR corr="from">in</LSPR> the other side. 

 

My best memory: 

My best memory <WM corr="was">\0</WM>when I <GVT corr="had">have</GVT> a picnic with my friends on the <LSN corr="beach">sea</LSN> from morning to night. <FS corr="It">it</FS> was <GA corr="a">\0</GA>very nice picnic.
</file>