<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Activities in My Free Time">Activities in <GA corr="my">the</GA> free time</FS>  

My free time mostly includes the hour when I get back from my classes in the evening. Completely exhausted<QC corr=".">,</QC> I try to calm myself down and release all the pressure. We should spend our time <WR corr="0">in</WR><WM corr="doing">\0</WM> many useful <GNN corr="things">thing</GNN><QM corr=",">\0</QM> such as reading books, <FS corr="eating">Eating</FS> healthy food<QL corr="and">,</QL> doing a lot of <XNUC corr="exercise"><FS corr="exercises">exerisises</FS></XNUC>. 

<GA corr="My">The</GA> free time activities mostly include reading a book, <FS corr="listening">lisiting</FS> to some soft music, or cleaning my room. 

I find cleaning very <FS corr="therapeutic">therapeucit</FS>. I try to <LSV corr="practice">inculcate</LSV> gardening on my <WO corr="days off">off days</WO> or the weekends. Cooking some new dishes, journaling, or watching a movie or a series are also some of the activities in which I spend my free time. These activities help me rejuvenate myself and start the next day energetically. 

<FS corr="Of">of</FS> all the free time activities, I like reading books <GA corr="the">\0</GA>most <FS corr="because">beacuse</FS> it <LSN corr="offers">brings</LSN> me many good aspects. First and foremost, <GA corr="a">\0</GA>book is a cheap way to get information<QM corr=",">\0</QM> so I have <WO corr="a good">good a</WO> chance to widen my knowledge not only in the fields I study<QM corr=",">\0</QM> but also in the other sections in life. Moreover, reading books makes me know <LSADJ corr="more">better</LSADJ> about people around the world and the way they live. 

One more benefit of reading <GNN corr="books">book</GNN> is that it makes me express words fluently<QC corr=";">,</QC> therefore, I can improve my communication skill <LP corr="more and more">better and better</LP>. In short, reading books <LSPR corr="is">in</LSPR> my main <GWC corr="happiness">happy</GWC><QM corr=",">\0</QM> and I will make <GADJCS corr="the best">best</GADJCS> use of its advantages to have a happy lifestyle<QM corr=".">\0</QM>
</file>