<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="My Lovely Dish">My lovely dish</FS> 

Pizza is my favourite dish. 

It is <GA corr="0">an</GA> Italian food<QM corr=".">\0</QM> 

It is <GA corr="0">a</GA> dough and <LP corr="covered with">above of it</LP> tomatoes, <GNN corr="onions">onion</GNN>, <FS corr="pepper">paper</FS>, cheese and <GNN corr="olives">olive</GNN>. 

<FS corr="Sometimes">sometimes</FS> made with chicken <LSADV corr="on">above</LSADV> it. 

I usually <GVT corr="make">made</GVT> it for dinner<QM corr=",">\0</QM> so my family love it very much, too. 

Pizza is very delicious<QM corr=".">\0</QM>  

Do you like Pizza?
</file>