<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Effects of Technology on Education">effects of technology on education</FS> 

Technology <WR corr="0">teaches to</WR> improve the the <GWC corr="educational">education</GWC> process in all aspects <LCLC corr="such as">as</LCLC> <LSV corr="improving"><FS corr="raising">Raising</FS></LSV> <XNPR corr="levels of">levels</XNPR><QR corr="0">,</QR> search sources and <GWC corr="communicating">communication</GWC> with friends or any <LP corr="aspect of">side in</LP> <FS corr="education">Education</FS>. 

<FS corr="First">first</FS>, <XPRCO corr="to improve">to <LSV corr="improving"><FS corr="raising">Raising</FS></LSV></XPRCO> <GA corr="the">\0</GA><XNPR corr="level of">level at</XNPR> education<QM corr=",">\0</QM> there are <FS corr="new">New</FS> ways <LSPR corr="that">to</LSPR> suit each stage <LCC corr="such as">and</LCC> using search engines and studying online <LSPR corr="through">to</LSPR> artificial intelligence to help facilitate learning.


<LCLS corr="Secondly">Secondary</LCLS>, search sources play an important <XNPR corr="role in">role</XNPR> obtaining information <LCLC corr="as well as">well as</LCLC> using search engines and studying online to facilitate <GA corr="the">\0</GA>learning process. 

<FS corr="On">on</FS> the other hand, we need <XPRCO corr="to communicate">to communication</XPRCO> with <FS corr="friends">Friends</FS> and <XPRCO corr="chat"><FS corr="chatting">chating</FS></XPRCO><WR corr="with them">\0</WR><QM corr=".">\0</QM> also<QM corr=",">\0</QM> contact <WO corr="the concerned authorities through email"><GA corr="0">the</GA> <WM corr="through">\0</WM>email <XVPR corr="0">with</XVPR> the concerned authorities</WO> <QM corr=";">\0</QM>for instance<QM corr=",">\0</QM> university or high school. 

After all, to improve and <FS corr="develop">develope</FS> <GA corr="the">\0</GA><GWC corr="educational">education</GWC> process in our daily life <QM corr=",">\0</QM><GPP corr="we">\0</GPP>need to use technology.
</file>