<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="University Study">University study</FS> 

It's<GA corr="a">\0</GA> new  life <QL corr=".">and</QL> university study <LSV corr="means">is</LSV> moving  from  <FS corr="basic">Basic</FS> education stage to college education stage<QC corr=".">,</QC> <LP corr="It's neither too hard nor too easy">It’s between difficult and easy</LP> . 

It isn’t <LP corr="the same as">same</LP> any previous stage. 

I <GWC corr="prefer">favourite</GWC> <GDD corr="this">\0</GDD><GADJO corr="new life">life new</GADJO> <QC corr=".">,</QC> There are new rules and new <GNN corr="systems">system</GNN><QC corr=".">,</QC> <GPI corr="everything">all thing</GPI> is new and that sounds <FS corr="interesting">intresting</FS> <QC corr=".">,</QC> I don’t feel <FS corr="this">This</FS> is bad<QC corr=".">,</QC> I’m living <GA corr="a">\0</GA><GADJO corr="beautiful life">life <WR corr="0">in</WR> <FS corr="beautiful">beatiful</FS></GADJO><QM corr=",">\0</QM> and I <GVT corr="have learned">learned</GVT> a lot of things. 

The teachers are friendly and <Z corr="?">keep on the students</Z><QM corr=".">,</QM> They <GVN corr="give">gives</GVN> all <GPP corr="the">him</GPP> information to <GPP corr="the">him</GPP> students. 

<FS corr="Finally">finally</FS>, <GA corr="0"><FS corr="the">The</FS></GA> university study is very <FS corr="beautiful">beatiful</FS> <QC corr=".">,</QC> I hope <FS corr="all">All</FS> students <LSV corr="go to">study in</LSV> university .
</file>