<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Social Media">Social media</FS> 

<GA corr="0">The</GA> social media <GVT corr="changed"><GVM corr="change">is change</GVM></GVT> the way we connect<QM corr=".">\0</QM> it <GVN corr="makes">make</GVN> <GPU corr="communication"><GPP corr="it">is</GPP></GPU> easier <QM corr=".">,</QM> we can <GWC corr="communicate">communication</GWC> with <FS corr="anybody">enybody</FS> from <FS corr="any">eny</FS> place when we want <GPR corr="to">that</GPR>. 

<FS corr="But">but</FS> <GA corr="0">the</GA> social media is not <FS corr="good">god</FS> all the time<QM corr=".">\0</QM> In fact, it’<GVM corr="wastes">s <LSV corr="waste"><FS corr="kill">kell</FS></LSV></GVM> our time when we use it <FS corr="without">with out</FS> <LSN corr="monitoring">ordering</LSN>. 

<FS corr="There">Ther</FS> <GVN corr="are">is</GVN> two <XNPR corr="sides of">sides</XNPR> <GA corr="0">the</GA> social media<QM corr=".">\0</QM> 

<FS corr="Bad">bad</FS> side and good side<QM corr=".">\0</QM>  

The good side <GPP corr="0">it</GPP> <GVN corr="makes">make</GVN> <GA corr="0">the</GA> social<WM corr="life?">\0</WM> easy<QM corr=".">\0</QM><LCC corr="and">\0</LCC> the bad <FS corr="side">saied</FS> <QM corr=",">\0</QM><FS corr="there">ther</FS> is too <FS corr="much">mach</FS> to see <LSPR corr="on">in</LSPR> <GA corr="0">the</GA> social media that <GVM corr="makes">is make</GVM> <GPP corr="us">we</GPP> <FS corr="can't">cant</FS> <XVCO corr=" stop using">stop use</XVCO> the phone<QM corr=".">\0</QM>
</file>