<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="University Study">Univeisty study</FS> 

I wake up every day<QC corr=".">,</QC> I <GVT corr="go">went</GVT><WM corr="to">\0</WM> univeisty for <FS corr="studying">studing</FS>  <QC corr=".">,</QC> I <GVT corr="learn"><GVAUX corr="am learning"><FS corr="learning">lerning</FS></GVAUX></GVT> <FS corr="English">Einglish</FS> there , and I study in <GA corr="the">\0</GA>second semester<QM corr=".">\0</QM>

Title: <QR corr="0">(</QR><FS corr="Your Best Memory">your best memory</FS> <QR corr="0">)</QR> 

My best memory <WM corr="is going">\0</WM>to school<QM corr=".">\0</QM> 

First, <GPP corr="we">\0</GPP>went to school <QC corr=".">,</QC> we  <GVT corr="met"><GVAUX corr="were meeting">meeting</GVAUX></GVT> in the school <QC corr=".">,</QC> then<QM corr=",">\0</QM> we went to <FS corr="Vince">vince</FS> resort ,<LCC corr="0">and</LCC> <GVT corr="ate">eat</GVT> food, <LCC corr="and">\0</LCC><GVT corr="drank">drink</GVT> water<QM corr=".">\0</QM> After that, we <GVT corr="played"><GVAUX corr="were playing"><GVM corr="playing">plaing</GVM></GVAUX></GVT> <FS corr="music">musce</FS> <LSPR corr="on">to</LSPR> the <FS corr="bus">Bus</FS><QC corr="."> ,</QC> Next, we <WM corr="went">\0</WM>to the sea<QC corr=".">,</QC> the sea <GVT corr="was">is</GVT> <FS corr="calm">clime</FS> and <FS corr="beautiful">buatifull</FS><QM corr=".">\0</QM> <FS corr="Finally">fainlly</FS>, <FS corr="the">The</FS> trip <GVT corr="was">is</GVT> <FS corr="interesting">intersting</FS> and a bit <GWC corr="scary">fear</GWC>.
</file>