<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Some University Studnts Want to Learn about Other Subjects. Others Believe It Is More Important to Give All Their Time and Attention to Studying for a Qualification. Discuss This View and Give Your Own Opinion ">Some university students want to learn about other subjects. Others belive it is more important to give all their time and attention to studying for a qualification. Discuss this view and give your own opinion </FS>

 
So as we see<QM corr=",">\0</QM> <GA corr="0">the</GA> university students <GVN corr="are">is</GVN> divided into two types. 

The first type <GVM corr="believes">is <FS corr="believe">belive</FS></GVM> that it is useful  and important to learn about other subjects <QC corr=".">,</QC> <WO corr="they may want">may they want</WO> to change the boring mood <XPRCO corr="of studying">of study</XPRCO>. Or they want to add some general <FS corr="information">informato</FS> insted of <WM corr="studying?">\0</WM>the <LSADJ corr="main">basic</LSADJ> subjects. 

In addition, some <WR corr="0">of</WR> <GNN corr="students">student</GNN> don’t like studying<QM corr=",">\0</QM> so they want another <LSN corr="way">side</LSN> <GPP corr="0">it</GPP> that they can be creative in <GPP corr="0">it</GPP>. 

On the other hand , the second type of students prefer <LCS corr="0">that</LCS> to study just the <LSADJ corr="main">basic</LSADJ> subjects. 

Maybe they want to focus only on improving <FS corr="themselves">themselfs</FS> in <GA corr="0">the</GA> <LSADJ corr="common">universal</LSADJ> subjects<QR corr="0">,</QR> and to get good marks . Or they don’t have <XNUC corr="time">a time</XNUC> <LSPR corr="for">to</LSPR> other subjects. 

In my opinion ,  I think it is good to study <GWC corr="additional">addition</GWC> subjects, <FS corr="but">But</FS> just in one case, the subjects <GPR corr="that">\0</GPR>will be added shouldn’t be difficult or boring . So <GPP corr="they">it</GPP> should be useful<QM corr=",">\0</QM> <LCC corr="so">and</LCC> the <GNN corr="students">student</GNN> <GVAUX corr="can">will</GVAUX> learn something good <LSPR corr="from">by</LSPR> them. 

But if the additional <GNN corr="subjects">subject</GNN> <GVT corr="are">will be</GVT> difficult or boring, the <GNN corr="students">student</GNN> <GVAUX corr="will not ">will don’t</GVAUX> <XVCO corr="like studying">like to study</XVCO> <GPP corr="them">it</GPP>. 

There <GVN corr="is">are</GVN> another important point, which is the scoring. For this reason<QM corr=",">\0</QM> I will <FS corr="change">chang</FS> my <FS corr="attitude">atittude</FS><QC corr=".">,</QC> the marks for <GDD corr="these">this</GDD> subjects <FS corr="should">shold</FS> add to the level of<GA corr="the">\0</GA> <GNN corr="students">student</GNN><QM corr=",">\0</QM> not the <FS corr="opposite">oppisit</FS>. 

It should have <GA corr="a">\0</GA>positive effect on the student, and their academic level. At the end, the student should concentrate on their <LSADJ corr="main">basic</LSADJ> subjects, and that’s it<QM corr=".">\0</QM>
</file>