<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: Importance of Philosophy 

Many people live their lives without purpose. Philosophy studies the meaning of <FS corr="existence">exsistonce</FS> <QC corr=",">;</QC>which is the most fundamental thing to <GNN corr="human beings">human being</GNN>. Studying philosophy can lead to a happier life and more peaceful <FS corr="existence">existance</FS>  <QC corr=".">,</QC> this could be for some reasons : 

One reason is that as known that philosophy studies the nature of <FS corr="existence">existance</FS> ,which is the whole world<QM corr=",">\0</QM> and if <GNN corr="human beings">human being</GNN> lived without purpose<QM corr=",">\0</QM> then he’ll feel that the whole world is in some way having purpose to be more than him or that he is useless. 

 

Another reason is that if the person <GVT corr="found">had found</GVT> the reason why he had been created<QM corr=",">\0</QM> then he will devote his life to accomplish that purpose<QM corr=",">\0</QM> and he will live a calm life because there are many people who lack purpose and hope whom they <FS corr="end up">end-up</FS> committing suicide as well as many rich people . 

Finally  , philosophy teaches mental laws ,which can benefit some specialities<QM corr=",">\0</QM> such as literature  , law , etc. 

To conclude, studying philosophy can have a positive impact on one’s reality and life<QM corr=",">\0</QM> leading him to a purposeful and hopeful <FS corr="existence">existance</FS>.
</file>