<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Importance of Family">Importance of family</FS> 

<GA corr="0">The</GA> family is very important for <GPI corr="everyone">any persons</GPI> for <GA corr="0">the</GA> support and <GNN corr="feelings"><FS corr="feeling">felling</FS></GNN> <WM corr="of">\0</WM><GA corr="0">the</GA> love and <FS corr="happiness">happities</FS> and <FS corr="all">All</FS> <GA corr="0">the</GA> <GNN corr="people">person</GNN> <WR corr="0">for to <FS corr="person">persone</FS></WR>. 

<GA corr="0">The</GA> family is the support , <XNUC corr="love">loves</XNUC> and <GWC corr="happiness"><GADJN corr="happy">happies</GADJN></GWC><QM corr=",">\0</QM> and all the <GNN corr="family"><FS corr="families">familys</FS></GNN> <WM corr="is">\0</WM><GWC corr="dependant">depended</GWC> on <GA corr="the">\0</GA>mother and <FS corr="father">fathe</FS> <XNPR corr="to make"><XPRCO corr="for making">for make</XPRCO></XNPR><GA corr="a">\0</GA> <LSADJ corr="real"><FS corr="true">True</FS></LSADJ> family <QM corr=",">–</QM> and this person <GVN corr="helps">help</GVN> us <GPP corr="0">them</GPP> <XNPR corr="make"><XPRCO corr="for making">for make</XPRCO></XNPR> <FS corr="anything">any things</FS> in <GA corr="0">the</GA> life and <XNPR corr="sense of"><GNN corr="sense">senses</GNN></XNPR> self . <GA corr="0">The</GA> family <GVN corr="gives">give</GVN> me <GWC corr="instructions">instructional</GWC> and <FS corr="introducation">inTroduction</FS> <XNPR corr="to make"><XPRCO corr="for making">for make</XPRCO></XNPR> <GADJO corr="my life happy">happy <GDO corr="my ">\0</GDO>life</GADJO> and <FS corr="take">Take</FS> my hand <LSPR corr="to">for</LSPR> <GA corr="the">\0</GA><LP corr="right way"><FS corr="true">True</FS> way</LP> and support me <XNPR corr="to reach"><XPRCO corr="for reaching">for reach</XPRCO></XNPR> <GA corr="my"><FS corr="the">The</FS></GA> goals and success. 

My father , mother , brothers <QL corr="and">,</QL> <GNN corr="family">families</GNN> <GPP corr="0">it</GPP> <GVN corr="are">is</GVN> all <WR corr="0">make</WR> my love and <GVT corr="are">were</GVT> the <FS corr="colour">colur</FS> of <XNUC corr="life"><FS corr="lives">lifes</FS></XNUC>. 

<GA corr="0">The</GA> family<WM corr="is">\0</WM> very important in <GA corr="0">the</GA> life<QM corr=",">\0</QM> and <GA corr="0">the</GA> life without <GDD corr="these">this</GDD> <FS corr="people">personse</FS> <WM corr="is">\0</WM><LSADJ corr="dark">black</LSADJ> <WR corr="0">life</WR> <QM corr=".">\0</QM>then<QM corr=",">\0</QM> the family and we <LP corr="talk to"><FS corr="talk">talke</FS></LP> my husband <WM corr="about?">\0</WM><GPP corr="this"><FS corr="it">It</FS>’s</GPP> reailty<QM corr=".">\0</QM> he <GVN corr="makes">make</GVN> <GA corr="0">the</GA> life <WM corr="easier?">\0</WM>for me<QM corr=",">\0</QM> and he <GVN corr="works">work</GVN> and <GVT corr="breaks"><GVAUX corr="has broken">broken</GVAUX></GVT> <GA corr="0">the</GA> <GNN corr="stones">stone</GNN> <XNPR corr="to make"><XPRCO corr="for making">for make</XPRCO></XNPR> me and <WR corr="0">for</WR> my <GNC corr="daughter's life happier"><FS corr="daughter">dagther</FS> <LP corr="life happier"><GADJO corr="life white">white life</GADJO></LP></GNC>. 

I will say thank you <LSPR corr="to">for</LSPR> evey person in my life <LCC corr="that">and</LCC> <GVN corr="gives">give</GVN> me support and <XNUC corr="advice">advices</XNUC> <XNPR corr="to help"><XPRCO corr="for helping">for helps</XPRCO></XNPR> me <GWC corr="choose">choice</GWC> the <LP corr="right path">true way</LP> and make <GPP corr="me">\0</GPP><QR corr="0">,</QR> reach all <GA corr="my">the</GA> <GNN corr="goals"><FS corr="goal">goLs</FS></GNN> aims,<LCC corr="and">\0</LCC> success.
</file>