<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="A Strange Experience">A strange experience</FS>                                        

<FS corr="Actually">Actully</FS><QM corr=",">\0</QM> I <GVM corr="chose">choosed</GVM> this <FS corr="title">tital</FS> because I have <FS corr="lots">lot’s</FS> of <GADJN corr="strange">stranges</GADJN> <GNN corr="experiences">experience</GNN>. 

First<QM corr=",">\0</QM> when I was <GA corr="a">\0</GA>child I <GVT corr="had left"><GVM corr="left">leaved</GVM></GVT> <WR corr="0">out of</WR> <FS corr="my">My</FS> country<WM corr="for">\0</WM> more than 8 years<QC corr=".">,</QC> when I <GVT corr="came">come</GVT> back to <FS corr="Libya">libya</FS><QM corr=",">\0</QM> I was <FS corr="really">realy</FS> surprised about the life here<QC corr=".">,</QC> The life is not like <FS corr="how">How</FS> I used to live, and it <GVT corr="made">makes</GVT> me <FS corr="nervous">narviouse</FS>.  

Second, before I <GVT corr="started">start</GVT> <FS corr="college">collage</FS><QM corr=",">\0</QM> I was <LSN corr="thinking"><FS corr="wondering">wandering</FS></LSN> about the major that I have to choose<QM corr=",">\0</QM> but suddenly<QM corr=",">\0</QM> I found myself in <GA corr="the">\0</GA>English department<QM corr=".">,</QM> that was strange for me, but it’s useful <LP corr="at the same time">in the seem time</LP>. 

I <FS corr="always">alwayes</FS> <GVN corr="tell">tells</GVN> myself this experience<QM corr=",">\0</QM> and others <GVN corr="make">makes</GVN> <GPF corr="me">myself</GPF> more <FS corr="confident">confudent</FS>, and I don’t have anything to worry about it.
</file>