<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Social Media">Social media</FS>  

Social media helps people <XVCO corr="communicate">to <FS corr="communicate">comuncate</FS></XVCO> with other people <WM corr="from">\0</WM>different <GNN corr="places">place</GNN>. 

Social media makes <GADJO corr="life so easy">so easy life</GADJO><QM corr=".">\0</QM> <GPP corr="You">\0</GPP>can <GVAUX corr="buy">be buy</GVAUX> <LCC corr="and">\0</LCC>sell things and watch <GA corr="the">\0</GA>news. 

There are <FS corr="advantages">advanges</FS> and <FS corr="disatvantages">disdvanges</FS><QM corr=".">\0</QM> 

<FS corr="Disatvantages">disdvanges</FS> <QM corr=":">\0</QM>

It <GVN corr="takes">take</GVN> <LP corr="a lot of time">alot time</LP><QM corr=".">\0</QM> (<GVT corr="spend">spent</GVT> time) 

It <LSV corr="worsens">ills</LSV> our <LSN corr="eyesight"><GNN corr="eyes">eye</GNN></LSN> <QM corr=".">\0</QM>
</file>