<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="The Forks in Restuarants">the froks in restuarants</FS> 

<FS corr="If">if</FS> you want maximum happiness ,<GVN corr="keep">keeps</GVN> family gatherings away from restaurants<QC corr=",">.</QC> <FS corr="especially">Espeacially</FS><QR corr="0">.</QR> if you have a family<GPR corr="that">\0</GPR> <GVN corr="discusses"><FS corr="discuss">discusse</FS></GVN> <LSADV corr="every">very</LSADV> <GNN corr="problem">problems</GNN> <LSPR corr="at">on</LSPR> <GA corr="the">\0</GA>table. 

<FS corr="One">one</FS> thing will make you <GA corr="0">a</GA> tense of any discussion <GPR corr="0">that</GPR> in that time<GPR corr="which">\0</GPR> is your prestige <LSPR corr="in front of">in front</LSPR> people around  . 

<FS corr="In">in</FS> <GA corr="0">the</GA> most <FS corr="severe">severiase</FS> <GNN corr="situations">situation</GNN> <GPP corr="you">\0</GPP>will be expelled because your father throws the <FS corr="fork">frok</FS> on your <FS corr="little brother">little- brother</FS> and why!!? 

<FS corr="Because">because</FS> he laughed <WR corr="0">are</WR> <LSPR corr="at">on</LSPR> <GA corr="the">\0</GA>table <LSPR corr="next to">next</LSPR> you<QM corr=".">\0</QM> for <GDD corr="those">\0</GDD>reasons<QM corr=",">\0</QM> you should keep your family away from <GDI corr="all">any</GDI> <FS corr="restaurants">resturants</FS> in the city<QM corr=",">\0</QM> and enjoy your mother’s <GWC corr="cooking">cook</GWC> at home<QM corr=".">\0</QM>
</file>