<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title:................  

<FS corr="Self-esteem">self esteem</FS>  : it is the <GNC corr="individual's assessment">individuals assessment</GNC> of himself <QL corr=",">and</QL> his sense of respect <QC corr="0">...</QC> <QL corr=",">and</QL> value and competence<QM corr=",">\0</QM> <WO corr="self-esteem includes">includes self-esteem</WO> a person’s convictions about himself<QM corr=",">\0</QM> <LCC corr="wether">and</LCC> it is positive or negative self-assessment<QM corr=",">\0</QM> and how <GPP corr="he">we</GPP> feel about it. 

Things that can help improve <FS corr="self-esteem">self esteem</FS> and <WR corr="0">self</WR> <FS corr="self-development">self development</FS> as well<QM corr=".">\0</QM>  

Building <FS corr="healthy">healthey</FS> relationships and supportive society. 

Be <GADJCS corr="firmer">more firm</GADJCS>. 

Challenge yourself <QM corr=".">\0</QM>“don’t let low <FS corr="self-esteem">self esteem</FS> prevent you from <XVPR corr="reaching">reaching <LCC corr="0">and</LCC> for</XVPR> things <GPP corr="you've">I’ve</GPP> always dreamed of<QM corr=".">\0</QM>

<GNN corr="Sayings"><FS corr="Saying">saying</FS></GNN> about self-esteem<QM corr=".">\0</QM>

Do not listen to anyone who tries to cause you frustration<FS corr=".">\0</FS> 

The <LP corr="secret truth">secret of truth</LP> is not doing what we love  , but to love what we do<QM corr=".">\0</QM>

<Z corr="?">That people hate you and you trust and respect yourself is much easier than i am  , people love you and you hate yourself and don’t trust them</Z><QM corr=".">\0</QM>
</file>