<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: ................. 

I agree with this <FS corr="opinion">openion</FS>. 

<FS corr="Because">because</FS><GDI corr="both">\0</GDI> male and female<QM corr=",">\0</QM> <WR corr="0">in the age</WR> after 21<QM corr=",">\0</QM> can <GVM corr="marry">to marry</GVM> and <LSV corr="start">open</LSV> <GA corr="a">\0</GA>new life<QC corr=".">,</QC> <FS corr="of">off</FS> <FS corr="course">cours</FS><QM corr=",">\0</QM> they are <GNN corr="adults">adult</GNN> <LSPR corr="who can">to</LSPR> face any <FS corr="difficult">diffecult</FS> <GNN corr="circumstances"><FS corr="circumstance">circumestanse</FS></GNN> <LSPR corr="in">of</LSPR> life because <GPP corr="they"><FS corr="their">thier</FS></GPP> have balanced behaivour with each other. They can raise children properly and bear <GWC corr="responsiblity">responsibly</GWC> for them and build a new generation. This age is suitable to marry because it has less divorce rate between couples than the age before 21. 

They act wisely with each other in front of their children and build <GA corr="a">\0</GA>generation <FS corr="without">with out</FS> psychological <GNN corr="problems">problem</GNN>. 

<GWC corr="Married">Marry</GWC> life is <LSV corr="exchanging"><GVNF corr="giving">give</GVNF></LSV> respect between couples and thier children .<WO corr="to continue married life"> <GWC corr="Married">Marry</GWC> life to <FS corr="continue">contienue</FS></WO> <GPP corr="there">\0</GPP>should be <GA corr="0">the</GA> <WR corr="0"><Z corr="couples">cauples</Z></WR> respect and love <WM corr="between">\0</WM>each other.
</file>