<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="The Boy and the Dog">The boy and <GA corr="the">\0</GA>dog</FS>  

One day  , <FS corr="there">There</FS> was a boy and <GA corr="a">\0</GA>dog.

The boy was walking in the farm <QC corr=".">,</QC>  

He <GVM corr="saw">was see</GVM> the dog. 

The dog <GVAUX corr="wanted">was wanted</GVAUX> water and <GWC corr="food">eat</GWC>  <QC corr=",">.</QC> and he <GVT corr="lived"><GVN corr="lives">live</GVN></GVT> under the sun <FS corr="because">becouse</FS> I <GVT corr="didn't">don’t</GVT> have a home. <FS corr="When">whe</FS> he saw it  , <WM corr="the boy">\0</WM>went to take <GA corr="some">the </GA><GWC corr="food">eat</GWC> for it and <XVCO corr="started building">started to building</XVCO> <GA corr="a">\0</GA><LSN corr="house">home</LSN> to <WM corr="make the dog">\0</WM>feel <GA corr="0">a</GA> <GWC corr="safe">safety</GWC>  . 

After that<QM corr=",">\0</QM> the dog lived in <LSN corr="peace">safety</LSN><QM corr=".">\0</QM>
</file>