<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: Philosophy 

It is often argued that a happier life is <GA corr="the">a</GA> result of studying philosophy. I <FS corr="completely">complety</FS> disagree with this opinion<QC corr=".">,</QC> I think it is not the right <XNPR corr="way to">way</XNPR> <FS corr="achieve">acheive</FS> happiness in life. 

Firstly, studying philosophy is not the correct choice to have <QR corr="0">,</QR> a happy<QM corr=",">\0</QM> <FS corr="peaceful">peacful</FS> life. <FS corr="It">it</FS> <GVN corr="causes">cause</GVN> mental health <FS corr="problems">ploblems</FS> <QC corr=".">,</QC>it may <GVM corr="lead">led</GVM> to break downs<QC corr=".">,</QC> also<QM corr=",">\0</QM><GPP corr="it">\0</GPP> makes the person always worried and <FS corr="nervous">nervouse</FS> from <XNCO corr="everything happening">everything happens</XNCO>  . 

Secondly, when a person <XVCO corr="starts reading">starts to read</XVCO> a lot in the philosophy <LSN corr="field">world</LSN> , he <FS corr="won't">wont</FS> be able to stop reading . Moreover, it makes the person so far form everyone <QR corr="0">,</QR> in his own word of philosophy. 

To conclude, in my opinion<QM corr=",">\0</QM> philosophy is not the right choice to have a peaceful and happier life.
</file>