<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Writing a Diary Is the Best Way to Review How Happy You Are">Writing a diary is the best way to review how happy you are</FS> 

<XNPR corr="Taking notes of">Taking notes</XNPR> your day <WR corr="0"><GWC corr="affects"><FS corr="effects">efficts</FS></GWC></WR> <GVN corr="improves">improve</GVN> your mood and <GVNF corr="sleep">sleeping</GVNF> without stress. 

<GVNF corr="Adopting"><FS corr="Adopt">Adopte</FS> </GVNF><FS corr="writing">Writing</FS> and <XVCO corr="recording">record</XVCO> your diary <FS corr="permanetly">premanently</FS> increases <Z corr="nostalgia and happiness">from notalgai and happese</Z>. 

<FS corr="Not">not </FS>writing down <GA corr="the">\0</GA>situation itself but writing <GDO corr="your">\0</GDO><GNN corr="feelings">feeling</GNN> about it. 

<FS corr="Writing">writng</FS> down your diary every day <XVCO corr="helps you feel"><FS corr="helps">helpes</FS> <GPP corr="you">\0</GPP>on feeling</XVCO> <FS corr="quiet">quite</FS> and <LSV corr="fills?"><GWC corr="engages"><FS corr="engagement">engangment</FS></GWC></LSV> your diary <LSPR corr="with">by</LSPR> <GADJO corr="happy and sad events">events sad and happy</GADJO>. 

However<QM corr=",">\0</QM> <GVNF corr="recording">record</GVNF> sad <LSN corr="memories">happenes</LSN> <WO corr="helps you">you <GVN corr="helps">help</GVN></WO> <XVCO corr="improve">improved</XVCO> your <GNN corr="feelings">feeling</GNN> and <LSV corr="forget"><XVCO corr="delete">deleted</XVCO></LSV> bad <GNN corr="feelings">feeling</GNN> from life. 

<WR corr="0">Too</WR>. And <Z corr="?">king writing is</Z> writing important events and <GADJO corr="bad situations"><GNN corr="situations">situation</GNN> bad</GADJO> <Z corr="?">and good writing better day in life</Z><QM corr=".">\0</QM>
</file>