<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Social Media">Social media</FS>  

<GA corr="0">The </GA>social media is <GDI corr="very">more</GDI> important in our <GNN corr="lives">life</GNN>. <FS corr="It">it</FS> has <XNUC corr="a lot of information">many information</XNUC> <WO corr="you can use">can you use</WO> in your day and your life.

<GA corr="0">The</GA> social media <GVN corr="helps"><FS corr="help">halp</FS></GVN> us in <WM corr="doing">\0</WM><FS corr="homework">homeworke</FS> <QL corr="and">,</QL> <XPRCO corr="learning">learn</XPRCO> <FS corr="English">english</FS> . 

<FS corr="It">it</FS><GVM corr="makes">'s makes</GVM> us <WO corr="understand everything more">more <GVT corr="understand">understood</GVT> <WR corr="0">in</WR> <FS corr="everything">every thing</FS></WO> <WM corr="of what">\0</WM>we <GVM corr="need">are need</GVM> to learn . 

 

<GA corr="0">The</GA><Z corr="It is so useful in doing homework"> <FS corr="homework">homeworke</FS> is so <FS corr="perfect">perfct</FS> <LSPR corr="for">to</LSPR> us</Z> .  <FS corr="It's">it's</FS> useful for us because<GPP corr="it">\0</GPP> <LSV corr="allows us to">makes us</LSV> search about <FS corr="the">The</FS> topic<WM corr=",">\0</WM> which <GPP corr="we">\0</GPP><GVAUX corr="are writing"><GVM corr="writing">written</GVM></GVAUX><WM corr="about">\0</WM>. 

<FS corr="And">and</FS> <WO corr="it provides"><LSN corr="provides">makes</LSN> it</WO> <WO corr="more information to">information to more</WO> learn . 

<GA corr="0">The</GA> social media <Z corr="?">it</Z>
</file>