<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: Sports 
Sports are <GA corr="an">\0</GA>important part of our <GNN corr="lives">life</GNN> <QC corr=".">,</QC> <GPP corr="They">\0</GPP> are useful for our physical<QL corr=","> and</QL> emotional and mental health , <FS corr="so">So</FS><GPP corr="it">\0</GPP> is <FS corr="necessary ">nessesry</FS> to make sports<GA corr="a">\0</GA> part of our daily routine . 

We can improve our <FS corr="physical">phisical</FS> health <XPRCO corr="by exercising">by <FS corr="exercise">exersise</FS></XPRCO> <FS corr="every day">everyday</FS> at least by walking one hour every morning or <XPRCO corr="riding">ride</XPRCO> <GA corr="the">\0</GA><FS corr="bicycle">bysical</FS><QC corr=".">,</QC> they are very interesting sports and very easy, <LCS corr="so">then</LCS> you can do them every day<QM corr=".">\0</QM>

One of the <GNN corr="exercises"><FS corr="exercise">exersize</FS></GNN> that helps you <GVNF corr="keep">to keep</GVNF> your mental health and emotional health good is yoga<QM corr=".">\0</QM> it <WM corr="is">\0</WM><GA corr="a">\0</GA><GWC corr="good">well</GWC> sport<QM corr=",">\0</QM> which makes you more relaxed<QM corr=",">\0</QM> and it helps you <LSV corr="clear">clean</LSV> your <GWC corr="mind">mental</GWC> from <GA corr="0">the</GA> confusion and life problems <QM corr=".">,</QM> there is another sport<GPR corr="that">\0</GPR> <GVM corr="will make">will makes</GVM> <FS corr="you">y</FS> <XVCO corr="happy">to be happy</XVCO> <QM corr=",">\0</QM>which is done<QM corr=".">\0</QM> 

<FS corr="Therefore">therefore</FS>, keep and <FS corr="continue">cotinue</FS> to do sport for your health and your happiness<QM corr=".">\0</QM>
</file>