<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Social Media">Social media</FS> 

Social media changed the world in different ways that we can still <WM corr="see?">\0</WM>today<QM corr=".">\0</QM>

<FS corr="The">the</FS> <FS corr="history">History</FS> of <GA corr="0">the</GA> social media<QM corr=".">\0</QM>

<FS corr="Facebook">faceBook</FS> was <LSV corr="founded">discovered</LSV> in 2004<QM corr=".">\0</QM>

<WO corr="Twitter was founded in 2006"><LSPR corr="in">\0</LSPR>2006 <WM corr="was">\0</WM><LSV corr="founded">discovered</LSV> <GA corr="0">the</GA> <FS corr="Twitter">twitter</FS></WO><QM corr=".">\0</QM>

Social media begins as people from all over the world use it<QM corr=".">\0</QM> 
<FS corr="In">in</FS> 2022<QM corr=",">\0</QM> social media <GVT corr="became"><GVN corr="becomes">become</GVN></GVT> more <FS corr="difficult">diffcult</FS> to <WR corr="0">make</WR> control <WR corr="0">in</WR> <GPP corr="0">it</GPP> <QM corr=".">\0</QM>

Social media <WO corr="is different in every country">in <GA corr="every country">the <FS corr="countries">conturies</FS></GA> <GPP corr="is">its</GPP> different</WO><QM corr=".">\0</QM> <LCLC corr="For example">in example</LCLC><QM corr=",">\0</QM> the people in <GDD corr="these">this</GDD> <FS corr="countries">conturies</FS> use <GA corr="0">the</GA> social media less than other <FS corr="countries">conturies</FS><QM corr=".">\0</QM> effects of social media today<QM corr=".">\0</QM> social media <GWC corr="affects">effects</GWC><WM corr="life?">\0</WM> in two ways<QM corr=":">\0</QM> <WR corr="0">first one in</WR> <LSADV corr="positively">positive ways</LSADV> and <LSADV corr="negatively">negative ways</LSADV> <FS corr="because">Becouse</FS> some people use social media in bad ways.

<FS corr="Social">social</FS><WM corr="media">\0</WM> is very popular<QM corr=".">\0</QM> <LSADV corr="Most">almost</LSADV> people in the world use it<QM corr=".">\0</QM> <GPP corr="It">\0</GPP>is one of the most important<WM corr="methods of">\0</WM> contact <LSPR corr="among">between</LSPR> people in different <FS corr="countries">conturies</FS><QM corr=",">\0</QM> and <GA corr="0">the</GA> some <FS corr="countries">conturies</FS> also <WM corr="have?">\0</WM>one of the <FS corr="best">Best</FS> ways in teaching social media<QM corr=".">\0</QM> <Z corr="?">it’s changing from first history of it <FS corr="until">untill</FS> now</Z><QM corr=".">\0</QM> 

<FS corr="Social">social</FS> media <GVN corr="helps">help</GVN> a lot of people in their <XNUC corr="work">works</XNUC><QC corr=",">.</QC> their <GNN corr="offices">office</GNN> <LCC corr="and">\0</LCC>in their studies<QM corr=".">\0</QM> it <GVN corr="makes">make</GVN> <GA corr="0">the</GA> life <GADJCS corr="easier">more easy</GADJCS> <WR corr="0">than <FS corr="before">Before</FS></WR><QM corr=".">\0</QM>  

<FS corr="Social">social</FS> media is still important<QM corr=",">\0</QM> and it will <FS corr="continue ">contiune</FS> for <GDO corr="our">\0</GDO>whole life. 
</file>