<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Self-discipline Has Its Advantages and Disadvantages on How Individuals Persives It">self-discipline has its advantages and disadvantages on how <GA corr="0">the</GA> <GNN corr="individuals">individual</GNN> persives it</FS><QM corr="0">.</QM> 


It can lead to reaching major goals when we <FS corr="adapt">adaptate</FS> to the right plan we make for ourselves. <FS corr="For">for</FS> instance, having your plan written and getting yourself occupied and <FS corr="consistent">consistant</FS> <LSPR corr="in">into</LSPR> doing what leads to the good<QM corr=",">\0</QM> whether its a main <FS corr="priority">priorty</FS> or not<QM corr=",">\0</QM> or even a minor goal can lead you to being a successful person at anything you master. 

That mostly depends on your level of dedication and self-essteem on how much you have <FS corr="convinced">convineced</FS> yourself that “you can do it!”. 

On the other hand, it can lead to major inner psychological problems when the individual takes it too far <QC corr=".">,</QC> for example <QC corr=";">:</QC> being overly obsessed by wanting something that harms you rather than <FS corr="benefits">benifits</FS> you, being overly obsessed by positions and not being satisfied enough <FS corr="with">whith</FS> where you are at , or even developing jealousy towards a <GADJCS corr="rival's level">rivals level</GADJCS> at something or hating your <FS corr="own">owen</FS> self for not reaching the goal. 

The healthiest <XNPR corr="way to be">way into being</XNPR> <FS corr="self-disciplined">self disciplined</FS> is ditching the “<FS corr="obsessive">obsesseive</FS>” mindset and <FS corr="switching">swiching</FS> to personal growth, learning to accept yourself and not having co-comparison towards others . But rather comparing yourself with the “yesterday” you. 

The key to successful discipline is both <FS corr="consistency">consistancy</FS> and a healthy balance at anything that <FS corr="doesn't">dosen’t</FS> lead you to inner psychological problems. 

<FS corr="Learn">learn</FS> to balance<QM corr=",">\0</QM> not strict behaviour that will <FS corr="eventually">eventanally</FS> turn on you negatively.
</file>