<?xml version="1.0" encoding="utf-8"?>
<file name="" tagset="uclee-en-2.0.tag">
Title: <FS corr="Social Media">Social media</FS> 

<FS corr="We">we</FS> use it online and social media <GVM corr="works">is work</GVM> by internet<QM corr=".">\0</QM>  

<GPP corr="It">There</GPP> is very positive <FS corr="because">becuse</FS> <WM corr="you can use it to">\0</WM>learn <GA corr="0">the</GA> <GNN corr="languages"><FS corr="language">langugs</FS></GNN> , <FS corr="design">dizain</FS>, food, etc.... 

<LCLC corr="0">Such as</LCLC> <WO corr="There are negatives and positives"><GNN corr="positives">positive</GNN> there is <GNN corr="negatives"><FS corr="negative">negitve</FS></GNN></WO> . <LCLC corr="For example"><FS corr="Example">Exmple</FS></LCLC><QM corr=",">\0</QM> <FS corr="listening">lesecting</FS> to music and <GVNF corr="watching"><FS corr="watch">wotch</FS></GVNF> <FS corr="0">the </FS><GNN corr="videos"><FS corr="video">vedio</FS></GNN> <WM corr="for">\0</WM><LP corr="a long time">along time</LP> , etc... 

<FS corr="Finally">fainally</FS> , <GA corr="0"><FS corr="the">The</FS></GA> social media <GVV corr="needs to be used well"><GVN corr="needs">need</GVN> <GWC corr="well">good</GWC> use</GVV> by <FS corr="people">pople</FS> .
</file>